EBAY_URL = 'https://www.kleinanzeigen.de/s-wohnung-mieten/anzeige:angebote/c203+wohnung_mieten.zimmer_d:1%2C2'
USE_NATIVE_BROWSER = false
PAGE_TIMEOUT = 1000
PAGE_LOAD_INTERVAL = 60000
MONGO_DB_URL = 'mongodb://localhost:27017'
SUPPORT_MONGODB = true;
BROWSER_ADDRESS = chrome-browser:3000
FOLDER_WITH_COOKIES = 'C:\\Users\\Andrey\\AppData\\Local\\Google\\Chrome\\User Data'
USE_LOGIN_SESSION = true
SEND_MESSAGE = true
MESSAGE = 'Sehr geehrte/r Frau/Herr
 Ich habe Ihren Anzeige gesehen. Ich interessiere mich für diese Wohnung. Wenn es möglich wäre, würde ich gerne einen Termin für die Wohnungsbesichtigung vereinbaren.
 Vielen Dank im Voraus für Ihre Rückmeldung.'
