EBAY_URL = 'https://www.kleinanzeigen.de/s-wohnung-mieten/anzeige:angebote/c203+wohnung_mieten.zimmer_d:1%2C2'
BROWSER = 'msedge'
PAGE_TIMEOUT = 1000
PAGE_LOAD_INTERVAL = 5000
MONGO_DB_URL = 'mongodb://127.0.0.1:27017?retryWrites=true&w=majority'
SUPPORT_MONGODB = true;